<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SD Simulations with Submission System &mdash; PyGromosTools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gromos Trajectory evaluation with Pygromos and Pandas" href="dev_example_gromos_trajectories.html" />
    <link rel="prev" title="PyGromos File Examples" href="dev_example_gromos_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyGromosTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example_TI_gromos_simulation.html">TI Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_amber2gromos.html">Amber2Gromos Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_gromos_on_HPC_Clusters.html">Usage of the PyGromosTools on HPC-cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_gromos_qmmm.html">QM/MM in Gromos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_hvap.html">Calculation of free energy of evaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_openff.html">OpenFF Automatic Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_solvation_free_energy.html">Calculation of Self Solvation Free Energy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev_example_PyGromosPP.html">Implemented pyGromosPP programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_files.html">PyGromos File Examples</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SD Simulations with Submission System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Input-files">Input files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#RUN-Emin">RUN Emin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#RUN-SD-Simulation">RUN SD Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Further-Analysis:">Further Analysis:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_trajectories.html">Gromos Trajectory evaluation with Pygromos and Pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_tutorial_on_low_level.html">Gromos Tutorial Pipeline - OLD</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_submission_systems.html">Submission Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_topology_creation.html">Topology creation and modifications with PyGromosTools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_source/modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styleguide.html">Style Guide for PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGromosTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Examples</a> &raquo;</li>
          <li><a href="index.html">Developer Examples</a> &raquo;</li>
      <li>SD Simulations with Submission System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Examples/developer_examples/dev_example_gromos_simulation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="SD-Simulations-with-Submission-System">
<h1>SD Simulations with Submission System<a class="headerlink" href="#SD-Simulations-with-Submission-System" title="Permalink to this headline"></a></h1>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Permalink to this headline"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#for analysis</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">pygromos</span>
<span class="kn">from</span> <span class="nn">pygromos.files.gromos_system</span> <span class="kn">import</span> <span class="n">Gromos_System</span>
<span class="kn">from</span> <span class="nn">pygromos.files.blocks</span> <span class="kn">import</span> <span class="n">imd_blocks</span>
<span class="kn">from</span> <span class="nn">pygromos.data.simulation_parameters_templates</span> <span class="kn">import</span> <span class="n">template_emin</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "c2b7e5a305864a9ab24cb44898f9cebb"}</script></div>
</div>
</section>
<section id="Input-files">
<h2>Input files<a class="headerlink" href="#Input-files" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">project_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pygromos</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;/../examples/example_files/SD_Simulation&quot;</span><span class="p">)</span>
<span class="n">root_in_dir</span> <span class="o">=</span> <span class="n">root_dir</span><span class="o">+</span><span class="s2">&quot;/SD_input&quot;</span>
<span class="n">cnf_path</span> <span class="o">=</span> <span class="n">root_in_dir</span><span class="o">+</span><span class="s2">&quot;/6J29_unitedatom_optimised_geometry.cnf&quot;</span>
<span class="n">top_path</span> <span class="o">=</span> <span class="n">root_in_dir</span> <span class="o">+</span> <span class="s2">&quot;/6J29.top&quot;</span>
<span class="n">sys_name</span> <span class="o">=</span> <span class="s2">&quot;6J29&quot;</span>

<span class="c1">#External imd_changes:</span>
<span class="n">grom_system</span> <span class="o">=</span> <span class="n">Gromos_System</span><span class="p">(</span><span class="n">in_cnf_path</span><span class="o">=</span><span class="n">cnf_path</span><span class="p">,</span> <span class="n">in_top_path</span><span class="o">=</span><span class="n">top_path</span><span class="p">,</span> <span class="n">in_imd_path</span><span class="o">=</span><span class="n">template_emin</span><span class="p">,</span>
                            <span class="n">system_name</span><span class="o">=</span><span class="n">sys_name</span><span class="p">,</span> <span class="n">work_folder</span><span class="o">=</span><span class="n">root_in_dir</span><span class="p">)</span>

<span class="n">grom_system</span><span class="o">.</span><span class="n">cnf</span><span class="o">.</span><span class="n">add_empty_box</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="RUN-Emin">
<h2>RUN Emin<a class="headerlink" href="#RUN-Emin" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.simulations.hpc_queuing.submission_systems.local</span> <span class="kn">import</span> <span class="n">LOCAL</span> <span class="k">as</span> <span class="n">subSystem</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.modules.preset_simulation_modules</span> <span class="kn">import</span> <span class="n">emin</span>
<span class="n">step_name</span>  <span class="o">=</span> <span class="s2">&quot;a_vacuum_emin&quot;</span>

<span class="c1">#Some special adaptation</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">imd</span><span class="o">.</span><span class="n">BOUNDCOND</span><span class="o">.</span><span class="n">NTB</span> <span class="o">=</span><span class="mi">0</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">imd</span><span class="o">.</span><span class="n">BOUNDCOND</span><span class="o">.</span><span class="n">NDFMIN</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">imd</span><span class="o">.</span><span class="n">WRITETRAJ</span> <span class="o">=</span> <span class="n">imd_blocks</span><span class="o">.</span><span class="n">WRITETRAJ</span><span class="p">()</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">imd</span><span class="o">.</span><span class="n">WRITETRAJ</span><span class="o">.</span><span class="n">NTWX</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">imd</span><span class="o">.</span><span class="n">WRITETRAJ</span><span class="o">.</span><span class="n">NTWE</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">grom_system</span><span class="o">.</span><span class="n">prepare_for_simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">grom_system</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">root_dir</span><span class="o">+</span><span class="s2">&quot;/test.obj&quot;</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;/home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/test.obj&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grom_system</span> <span class="o">=</span> <span class="n">Gromos_System</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">root_dir</span><span class="o">+</span><span class="s2">&quot;/test.obj&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grom_system</span><span class="o">.</span><span class="n">solute_info</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;names&#39;: [&#39;6J29&#39;], &#39;number&#39;: 1, &#39;positions&#39;: [1], &#39;number_of_atoms&#39;: 27}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grom_system</span><span class="o">.</span><span class="n">cnf</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Input <span class="ansi-green-fg">In [7]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">grom_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">cnf</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">visualize</span>()

<span class="ansi-red-fg">AttributeError</span>: &#39;Cnf&#39; object has no attribute &#39;visualize&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.simulations.modules.preset_simulation_modules</span> <span class="kn">import</span> <span class="n">emin</span>


<span class="n">emin_gromos_system</span> <span class="o">=</span> <span class="n">emin</span><span class="p">(</span><span class="n">in_gromos_system</span><span class="o">=</span><span class="n">grom_system</span><span class="p">,</span>
                                 <span class="n">step_name</span><span class="o">=</span><span class="n">step_name</span><span class="p">,</span>
                                 <span class="n">submission_system</span><span class="o">=</span><span class="n">subSystem</span><span class="p">(),</span>
                                 <span class="n">in_imd_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">jobID</span> <span class="o">=</span> <span class="n">emin_gromos_system</span><span class="o">.</span><span class="n">_last_jobID</span>
<span class="n">emin_gromos_system</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
################################################################################

a_vacuum_emin
################################################################################

Script:  /home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py

################################################################################
Simulation Setup:
################################################################################

steps_per_run:  3000
equis:  0
simulation runs:  1
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self.environment)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/job_a_vacuum_emin_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD a_vacuum_emin_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 127\\n COMMAND: \\n\\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;/bin/sh: 1: md: not found\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 188, in do
    previous_job_ID, tmp_jobname, in_simSystem = chain_submission(
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 308, in chain_submission
    previous_job_ID = job_submission_system.submit_to_queue(sub_job)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 84, in submit_to_queue
    print(process)
UnboundLocalError: local variable &#39;process&#39; referenced before assignment
Traceback (most recent call last):
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self.environment)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/job_a_vacuum_emin_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD a_vacuum_emin_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 127\\n COMMAND: \\n\\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;/bin/sh: 1: md: not found\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 188, in do
    previous_job_ID, tmp_jobname, in_simSystem = chain_submission(
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 308, in chain_submission
    previous_job_ID = job_submission_system.submit_to_queue(sub_job)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 84, in submit_to_queue
    print(process)
UnboundLocalError: local variable &#39;process&#39; referenced before assignment

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py&#34;, line 208, in simulation
    last_jobID = simulation_scheduler.do(**MD_job_vars)
  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 234, in do
    raise IOError(&#34;ERROR in SUBMISSION!&#34;) from err
OSError: ERROR in SUBMISSION!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py:71</span>, in <span class="ansi-cyan-fg">LOCAL.submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     70</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">---&gt; 71</span>     process <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">bash</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">execute</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">command</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">command</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">catch_STD</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">True</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">env</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">environment</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>     std_out_buff <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">map</span>(<span style="color: rgb(0,135,0)">str</span>, process<span style="color: rgb(98,98,98)">.</span>stdout<span style="color: rgb(98,98,98)">.</span>readlines())

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py:935</span>, in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    932</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">execute</span>(
<span class="ansi-green-intense-fg ansi-bold">    933</span>     command: Union[<span style="color: rgb(0,135,0)">str</span>, List[<span style="color: rgb(0,135,0)">str</span>]], verbose: <span style="color: rgb(0,135,0)">bool</span> <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>, catch_STD: Union[<span style="color: rgb(0,135,0)">bool</span>, <span style="color: rgb(0,135,0)">str</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>, env: <span style="color: rgb(0,135,0)">dict</span> <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">execute_subprocess</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">command</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">command</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">verbose</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">verbose</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">catch_STD</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">catch_STD</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">env</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">env</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py:829</span>, in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>     msg <span style="color: rgb(98,98,98)">+</span><span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">NONE</span><span style="color: rgb(175,0,0)">&#34;</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> (p<span style="color: rgb(98,98,98)">.</span>stdout <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">else</span> <span style="color: rgb(175,0,0)">&#34;</span><span class="ansi-bold" style="color: rgb(175,95,0)">\n</span><span class="ansi-bold" style="color: rgb(175,95,0)">\t</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(98,98,98)">.</span>join(<span style="color: rgb(0,135,0)">map</span>(<span style="color: rgb(0,135,0)">str</span>, p<span style="color: rgb(98,98,98)">.</span>stderr<span style="color: rgb(98,98,98)">.</span>readlines()))
<span class="ansi-green-fg">--&gt; 829</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ChildProcessError</span>(msg)
<span class="ansi-green-intense-fg ansi-bold">    830</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> verbose:

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/job_a_vacuum_emin_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD a_vacuum_emin_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/runner/work/PyGromosTools/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 127\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;/bin/sh: 1: md: not found\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 127\\n COMMAND: \\n\\texport OMP_NUM_THREADS=1  &amp;&amp;  md @topo /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.top @conf /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/input/a_vacuum_emin.cnf @input /home/runner/work/PyGromosTools/PyGromosTools/examples/example_files/SD_Simulation/SD_input/a_vacuum_emin/simulation/a_vacuum_emin_1/a_vacuum_emin_1.imd @fin a_vacuum_emin_1.cnf @trc a_vacuum_emin_1.trc @tre a_vacuum_emin_1.tre &gt; a_vacuum_emin_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;/bin/sh: 1: md: not found\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">UnboundLocalError</span>                         Traceback (most recent call last)
File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py:188</span>, in <span class="ansi-cyan-fg">do</span><span class="ansi-blue-fg">(in_simSystem, out_dir_path, simulation_run_num, equilibration_run_num, initialize_first_run, reinitialize_every_run, analysis_script_path, submission_system, previous_job_ID, _no_double_submit_check, _work_dir, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    187</span> previous_job_ID <span style="color: rgb(98,98,98)">=</span> previous_job_ID <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> (eq_job_id <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">else</span> eq_job_id
<span class="ansi-green-fg">--&gt; 188</span> previous_job_ID, tmp_jobname, in_simSystem <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">chain_submission</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">    189</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">simSystem</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">in_simSystem</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    190</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">out_dir_path</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">out_dir_path</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    191</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">out_prefix</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">tmp_outprefix</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    192</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">jobname</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">tmp_jobname</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    193</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">chain_job_repetitions</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">equilibration_run_num</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">+</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">simulation_run_num</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    194</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">start_run_index</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">equilibration_run_num</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">+</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">1</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    195</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">worker_script</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">workerScript</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg" style="color: rgb(0,0,135)">__file__</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    196</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">job_submission_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">submission_system</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">prefix_command</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    198</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">previous_job_ID</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">previous_job_ID</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    199</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">work_dir</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">_work_dir</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    200</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">initialize_first_run</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">initialize_first_run</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    201</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">reinitialize_every_run</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">reinitialize_every_run</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    202</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">verbose</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">job_verb</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    203</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    205</span> ana_previous_job_ID <span style="color: rgb(98,98,98)">=</span> previous_job_ID

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py:308</span>, in <span class="ansi-cyan-fg">chain_submission</span><span class="ansi-blue-fg">(simSystem, out_dir_path, out_prefix, chain_job_repetitions, worker_script, job_submission_system, jobname, run_analysis_script_every_x_runs, in_analysis_script_path, start_run_index, prefix_command, previous_job_ID, work_dir, initialize_first_run, reinitialize_every_run, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    299</span> sub_job <span style="color: rgb(98,98,98)">=</span> Submission_job(
<span class="ansi-green-intense-fg ansi-bold">    300</span>     command<span style="color: rgb(98,98,98)">=</span>md_script_command,
<span class="ansi-green-intense-fg ansi-bold">    301</span>     jobName<span style="color: rgb(98,98,98)">=</span>tmp_jobname,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    306</span>     sumbit_from_file<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">True</span>,
<span class="ansi-green-intense-fg ansi-bold">    307</span> )
<span class="ansi-green-fg">--&gt; 308</span> previous_job_ID <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">job_submission_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">submit_to_queue</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">sub_job</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> verbose:

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py:84</span>, in <span class="ansi-cyan-fg">LOCAL.submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     83</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">---&gt; 84</span>     <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-bg">process</span>)
<span class="ansi-green-intense-fg ansi-bold">     85</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ChildProcessError</span>:

<span class="ansi-red-fg">UnboundLocalError</span>: local variable &#39;process&#39; referenced before assignment

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">OSError</span>                                   Traceback (most recent call last)
File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py:208</span>, in <span class="ansi-cyan-fg">simulation</span><span class="ansi-blue-fg">(in_gromos_simulation_system, override_project_dir, step_name, in_imd_path, submission_system, simulation_runs, equilibration_runs, previous_simulation_run, force_simulation, initialize_first_run, reinitialize_every_run, analysis_script, analysis_control_dict, _no_double_submit_check, _work_dir, verbose, verbose_lvl, _template_imd_path)</span>
<span class="ansi-green-intense-fg ansi-bold">    207</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-fg">--&gt; 208</span>         last_jobID <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">simulation_scheduler</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">do</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">MD_job_vars</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    209</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> err:

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py:234</span>, in <span class="ansi-cyan-fg">do</span><span class="ansi-blue-fg">(in_simSystem, out_dir_path, simulation_run_num, equilibration_run_num, initialize_first_run, reinitialize_every_run, analysis_script_path, submission_system, previous_job_ID, _no_double_submit_check, _work_dir, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    233</span>     traceback<span style="color: rgb(98,98,98)">.</span>print_exception(<span style="color: rgb(98,98,98)">*</span>sys<span style="color: rgb(98,98,98)">.</span>exc_info())
<span class="ansi-green-fg">--&gt; 234</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">IOError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">ERROR in SUBMISSION!</span><span style="color: rgb(175,0,0)">&#34;</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">err</span>
<span class="ansi-green-intense-fg ansi-bold">    236</span> <span style="color: rgb(95,135,135)"># in_simSystem._future_promise = False #reset future promising if necessary</span>

<span class="ansi-red-fg">OSError</span>: ERROR in SUBMISSION!

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [8]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 4&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pygromos</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">simulations</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">modules</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">preset_simulation_modules</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> emin
<span class="ansi-green-fg">----&gt; 4</span> emin_gromos_system <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">emin</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">in_gromos_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">grom_system</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span class="ansi-yellow-bg">                                 </span><span class="ansi-yellow-bg">step_name</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">step_name</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span>
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span class="ansi-yellow-bg">                                 </span><span class="ansi-yellow-bg">submission_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">subSystem</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span class="ansi-yellow-bg">                                 </span><span class="ansi-yellow-bg">in_imd_path</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">None</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> jobID <span style="color: rgb(98,98,98)">=</span> emin_gromos_system<span style="color: rgb(98,98,98)">.</span>_last_jobID
<span class="ansi-green-intense-fg ansi-bold">      9</span> emin_gromos_system

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/modules/preset_simulation_modules.py:44</span>, in <span class="ansi-cyan-fg">emin</span><span class="ansi-blue-fg">(in_gromos_system, step_name, override_project_dir, in_imd_path, submission_system, simulation_runs, equilibration_runs, previous_simulation_run, _template_imd_path, _no_double_submit_check, initialize_first_run, analysis_script, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">     41</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> in_gromos_system<span style="color: rgb(98,98,98)">.</span>imd<span style="color: rgb(98,98,98)">.</span>WRITETRAJ<span style="color: rgb(98,98,98)">.</span>NTWG <span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(98,98,98)">0</span>:
<span class="ansi-green-intense-fg ansi-bold">     42</span>         template_emin_control_dict[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">concat</span><span style="color: rgb(175,0,0)">&#34;</span>][<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">cat_trg</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>
<span class="ansi-green-fg">---&gt; 44</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">simulation</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">     45</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">in_gromos_simulation_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">in_gromos_system</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     46</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">override_project_dir</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">override_project_dir</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     47</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">previous_simulation_run</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">previous_simulation_run</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     48</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">step_name</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">step_name</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     49</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">in_imd_path</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">in_imd_path</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     50</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">submission_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">submission_system</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     51</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">initialize_first_run</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">initialize_first_run</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     52</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">simulation_runs</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">simulation_runs</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     53</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">equilibration_runs</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">equilibration_runs</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     54</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">analysis_control_dict</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">template_emin_control_dict</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     55</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">analysis_script</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">analysis_script</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     56</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">_template_imd_path</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">_template_imd_path</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     57</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">_no_double_submit_check</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">_no_double_submit_check</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">verbose</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">verbose</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span> <span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/work/PyGromosTools/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py:211</span>, in <span class="ansi-cyan-fg">simulation</span><span class="ansi-blue-fg">(in_gromos_simulation_system, override_project_dir, step_name, in_imd_path, submission_system, simulation_runs, equilibration_runs, previous_simulation_run, force_simulation, initialize_first_run, reinitialize_every_run, analysis_script, analysis_control_dict, _no_double_submit_check, _work_dir, verbose, verbose_lvl, _template_imd_path)</span>
<span class="ansi-green-intense-fg ansi-bold">    209</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> err:
<span class="ansi-green-intense-fg ansi-bold">    210</span>     traceback<span style="color: rgb(98,98,98)">.</span>print_exception(<span style="color: rgb(98,98,98)">*</span>sys<span style="color: rgb(98,98,98)">.</span>exc_info())
<span class="ansi-green-fg">--&gt; 211</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Could not submit the commands</span><span class="ansi-bold" style="color: rgb(175,95,0)">\n</span><span class="ansi-bold" style="color: rgb(175,95,0)">\t</span><span style="color: rgb(175,0,0)">&#34;</span> <span style="color: rgb(98,98,98)">+</span> <span style="color: rgb(175,0,0)">&#34;</span><span class="ansi-bold" style="color: rgb(175,95,0)">\n</span><span class="ansi-bold" style="color: rgb(175,95,0)">\t</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(98,98,98)">.</span>join(<span style="color: rgb(0,135,0)">map</span>(<span style="color: rgb(0,135,0)">str</span>, err<span style="color: rgb(98,98,98)">.</span>args)))
<span class="ansi-green-intense-fg ansi-bold">    213</span> time<span style="color: rgb(98,98,98)">.</span>sleep(time_wait_s_for_filesystem)
<span class="ansi-green-intense-fg ansi-bold">    215</span> <span style="color: rgb(95,135,135)"># Return the promise final system</span>

<span class="ansi-red-fg">Exception</span>: Could not submit the commands
        ERROR in SUBMISSION!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emin_gromos_system</span><span class="o">.</span><span class="n">cnf</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [9]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">emin_gromos_system</span><span style="color: rgb(98,98,98)">.</span>cnf<span style="color: rgb(98,98,98)">.</span>visualize()

<span class="ansi-red-fg">NameError</span>: name &#39;emin_gromos_system&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emin_gromos_system</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [10]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">emin_gromos_system</span>

<span class="ansi-red-fg">NameError</span>: name &#39;emin_gromos_system&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emin_gromos_system</span><span class="o">.</span><span class="n">work_folder</span><span class="o">+</span><span class="s2">&quot;/analysis/data&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [11]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">emin_gromos_system</span><span style="color: rgb(98,98,98)">.</span>work_folder<span style="color: rgb(98,98,98)">+</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">/analysis/data</span><span style="color: rgb(175,0,0)">&#34;</span>

<span class="ansi-red-fg">NameError</span>: name &#39;emin_gromos_system&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="RUN-SD-Simulation">
<h2>RUN SD Simulation<a class="headerlink" href="#RUN-SD-Simulation" title="Permalink to this headline"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.simulations.modules.preset_simulation_modules</span> <span class="kn">import</span> <span class="n">sd</span>

<span class="n">step_name</span>  <span class="o">=</span> <span class="s2">&quot;b_vacuum_sd&quot;</span>

<span class="n">sd_gromos_system</span>  <span class="o">=</span> <span class="n">sd</span><span class="p">(</span><span class="n">in_gromos_system</span><span class="o">=</span><span class="n">emin_gromos_system</span><span class="p">,</span>
                              <span class="n">step_name</span><span class="o">=</span><span class="n">step_name</span><span class="p">,</span>
                       <span class="n">submission_system</span><span class="o">=</span><span class="n">subSystem</span><span class="p">(</span><span class="n">nmpi</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                      <span class="n">equilibration_runs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">simulation_runs</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">jobID</span> <span class="o">=</span> <span class="n">sd_gromos_system</span><span class="o">.</span><span class="n">_last_jobID</span>

<span class="n">sd_gromos_system</span>

<span class="n">sd_gromos_system</span><span class="o">.</span><span class="n">cnf</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [12]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 5&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pygromos</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">simulations</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">modules</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">preset_simulation_modules</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> sd
<span class="ansi-green-intense-fg ansi-bold">      3</span> step_name  <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">b_vacuum_sd</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-fg">----&gt; 5</span> sd_gromos_system  <span style="color: rgb(98,98,98)">=</span> sd(in_gromos_system<span style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">emin_gromos_system</span>,
<span class="ansi-green-intense-fg ansi-bold">      6</span>                               step_name<span style="color: rgb(98,98,98)">=</span>step_name,
<span class="ansi-green-intense-fg ansi-bold">      7</span>                        submission_system<span style="color: rgb(98,98,98)">=</span>subSystem(nmpi<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">1</span>),
<span class="ansi-green-intense-fg ansi-bold">      8</span>                       equilibration_runs<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">1</span>, simulation_runs<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">3</span>)
<span class="ansi-green-intense-fg ansi-bold">      9</span> jobID <span style="color: rgb(98,98,98)">=</span> sd_gromos_system<span style="color: rgb(98,98,98)">.</span>_last_jobID
<span class="ansi-green-intense-fg ansi-bold">     11</span> sd_gromos_system

<span class="ansi-red-fg">NameError</span>: name &#39;emin_gromos_system&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Further-Analysis:">
<h2>Further Analysis:<a class="headerlink" href="#Further-Analysis:" title="Permalink to this headline"></a></h2>
<p>Transform the trc into a pdb traj to check it out with pymol :!)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#final analysis dir:</span>
<span class="kn">from</span> <span class="nn">pygromos.utils</span> <span class="kn">import</span> <span class="n">bash</span>

<span class="n">out_ana</span> <span class="o">=</span> <span class="n">project_dir</span><span class="o">+</span><span class="s2">&quot;/c_ana&quot;</span>
<span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">out_ana</span><span class="p">)):</span>
    <span class="n">bash</span><span class="o">.</span><span class="n">make_folder</span><span class="p">(</span><span class="n">out_ana</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Coordinate-Analysis">
<h3>Coordinate Analysis<a class="headerlink" href="#Coordinate-Analysis" title="Permalink to this headline"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.files.trajectory.trc</span> <span class="kn">import</span> <span class="n">Trc</span>

<span class="n">trc</span> <span class="o">=</span> <span class="n">sd_gromos_system</span><span class="o">.</span><span class="n">trc</span>
<span class="n">trc</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="n">out_ana</span><span class="o">+</span><span class="s2">&quot;/sd_traj.pdb&quot;</span><span class="p">,</span> <span class="n">cnf_file</span><span class="o">=</span><span class="n">cnf_path</span><span class="p">)</span><span class="c1">#grom_system.cnf.path)</span>
<span class="n">trc</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [14]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 3&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pygromos</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">files</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">trajectory</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">trc</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Trc
<span class="ansi-green-fg">----&gt; 3</span> trc <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">sd_gromos_system</span><span style="color: rgb(98,98,98)">.</span>trc
<span class="ansi-green-intense-fg ansi-bold">      4</span> trc<span style="color: rgb(98,98,98)">.</span>write_pdb(out_ana<span style="color: rgb(98,98,98)">+</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">/sd_traj.pdb</span><span style="color: rgb(175,0,0)">&#34;</span>, cnf_file<span style="color: rgb(98,98,98)">=</span>cnf_path)<span style="color: rgb(95,135,135)">#grom_system.cnf.path)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> trc

<span class="ansi-red-fg">NameError</span>: name &#39;sd_gromos_system&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">trc</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">grom_system</span><span class="o">.</span><span class="n">cnf</span><span class="p">)</span>
<span class="n">traj</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [15]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> traj <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">trc</span><span style="color: rgb(98,98,98)">.</span>visualize(grom_system<span style="color: rgb(98,98,98)">.</span>cnf)
<span class="ansi-green-intense-fg ansi-bold">      2</span> traj

<span class="ansi-red-fg">NameError</span>: name &#39;trc&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Energy-Analysis">
<h3>Energy Analysis<a class="headerlink" href="#Energy-Analysis" title="Permalink to this headline"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.files.trajectory.tre</span> <span class="kn">import</span> <span class="n">Tre</span>

<span class="n">tre</span> <span class="o">=</span> <span class="n">sd_gromos_system</span><span class="o">.</span><span class="n">tre</span>
<span class="n">tre</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [16]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 3&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pygromos</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">files</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">trajectory</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">tre</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Tre
<span class="ansi-green-fg">----&gt; 3</span> tre <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">sd_gromos_system</span><span style="color: rgb(98,98,98)">.</span>tre
<span class="ansi-green-intense-fg ansi-bold">      4</span> tre

<span class="ansi-red-fg">NameError</span>: name &#39;sd_gromos_system&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Plot Potential Energies</span>
<span class="n">V_tot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">tre</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">totals</span><span class="p">)))</span>
<span class="n">step</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tre</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">TIMESTEP_time</span><span class="p">)</span><span class="o">//</span><span class="mi">10</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tre</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">TIMESTEP_time</span><span class="p">,</span> <span class="n">V_tot</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tre</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">TIMESTEP_time</span><span class="p">[::</span><span class="n">step</span><span class="p">]),</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t~[ps]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$V~[kJ]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;V total timeseries&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">out_ana</span><span class="o">+</span><span class="s2">&quot;/potential_energy_timeseries.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [17]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 2&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span style="color: rgb(95,135,135)">#Plot Potential Energies</span>
<span class="ansi-green-fg">----&gt; 2</span> V_tot <span style="color: rgb(98,98,98)">=</span> np<span style="color: rgb(98,98,98)">.</span>array(<span style="color: rgb(0,135,0)">list</span>(<span style="color: rgb(0,135,0)">map</span>(<span class="ansi-bold" style="color: rgb(0,135,0)">lambda</span> x: x[<span style="color: rgb(98,98,98)">2</span>], <span class="ansi-yellow-bg">tre</span><span style="color: rgb(98,98,98)">.</span>database<span style="color: rgb(98,98,98)">.</span>totals)))
<span class="ansi-green-intense-fg ansi-bold">      3</span> step <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">len</span>(tre<span style="color: rgb(98,98,98)">.</span>database<span style="color: rgb(98,98,98)">.</span>TIMESTEP_time)<span style="color: rgb(98,98,98)">/</span><span style="color: rgb(98,98,98)">/</span><span style="color: rgb(98,98,98)">10</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> plt<span style="color: rgb(98,98,98)">.</span>plot(tre<span style="color: rgb(98,98,98)">.</span>database<span style="color: rgb(98,98,98)">.</span>TIMESTEP_time, V_tot)

<span class="ansi-red-fg">NameError</span>: name &#39;tre&#39; is not defined
</pre></div></div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"2b65740c55764a3b8ddc140fe245e8d3": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "c2b7e5a305864a9ab24cb44898f9cebb": {"model_name": "ColormakerRegistryModel", "model_module": "nglview-js-widgets", "model_module_version": "3.0.1", "state": {"_dom_classes": [], "_model_module": "nglview-js-widgets", "_model_module_version": "3.0.1", "_model_name": "ColormakerRegistryModel", "_msg_ar": [], "_msg_q": [], "_ready": false, "_view_count": null, "_view_module": "nglview-js-widgets", "_view_module_version": "3.0.1", "_view_name": "ColormakerRegistryView", "layout": "IPY_MODEL_2b65740c55764a3b8ddc140fe245e8d3"}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev_example_gromos_files.html" class="btn btn-neutral float-left" title="PyGromos File Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_example_gromos_trajectories.html" class="btn btn-neutral float-right" title="Gromos Trajectory evaluation with Pygromos and Pandas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Ries, Marc Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>